{"version": 2, "width": 165, "height": 10, "timestamp": 1717918834, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.067206, "o", "\u001b[?2004h\u001b]0;robot@LAPTOP-LNNT7SM9: /mnt/c/Users/dbryl/Desktop/папка с папками)/Anton/frontend-project-44\u0007\u001b[01;32mrobot@LAPTOP-LNNT7SM9\u001b[00m:\u001b[01;34m/mnt/c/Users/dbryl/Desktop/папка с папками)/Anton/frontend-project-44\u001b[00m$ "]
[3.421756, "o", "n"]
[3.545114, "o", "o"]
[3.867435, "o", "d"]
[4.013625, "o", "e"]
[5.454148, "o", " "]
[5.886628, "o", "b"]
[6.013577, "o", "i"]
[6.166849, "o", "n"]
[7.616455, "o", "/"]
[8.131368, "o", "b"]
[8.346619, "o", "r"]
[8.701043, "o", "a"]
[8.837662, "o", "i"]
[9.038674, "o", "n"]
[9.901855, "o", "-"]
[10.14754, "o", "e"]
[10.392761, "o", "v"]
[10.481247, "o", "e"]
[10.999246, "o", "n"]
[12.131701, "o", "."]
[12.548039, "o", "j"]
[12.647955, "o", "s"]
[13.297613, "o", "\r\n\u001b[?2004l\r"]
[13.86926, "o", "Welcome to the Brain Games!\r\n"]
[13.876967, "o", "May I have your name? "]
[15.139089, "o", "B"]
[15.48477, "o", "i"]
[16.177264, "o", "l"]
[16.347884, "o", "l"]
[16.702313, "o", "\r\n"]
[16.705037, "o", "Hello, Bill!\r\n"]
[16.705707, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 86\r\n"]
[16.706316, "o", "Your answer: "]
[18.257046, "o", "y"]
[18.3283, "o", "e"]
[18.500021, "o", "s"]
[18.701252, "o", "\r\n"]
[18.702198, "o", "Correct!\r\nQuestion: 15\r\n"]
[18.702891, "o", "Your answer: "]
[20.898426, "o", "n"]
[21.004433, "o", "o"]
[21.366981, "o", "\r\n"]
[21.367859, "o", "Correct!\r\n"]
[21.368472, "o", "Question: 11\r\n"]
[21.368962, "o", "Your answer: "]
[22.560505, "o", "n"]
[22.66189, "o", "o"]
[23.100152, "o", "\r\n"]
[23.101508, "o", "Correct!\r\nCongratulations, Bill!\r\n"]
[23.123111, "o", "\u001b[?2004h\u001b]0;robot@LAPTOP-LNNT7SM9: /mnt/c/Users/dbryl/Desktop/папка с папками)/Anton/frontend-project-44\u0007\u001b[01;32mrobot@LAPTOP-LNNT7SM9\u001b[00m:\u001b[01;34m/mnt/c/Users/dbryl/Desktop/папка с папками)/Anton/frontend-project-44\u001b[00m$ "]
[24.566681, "o", "node bin/brain-even.js"]
[25.640436, "o", "\r\n\u001b[?2004l\r"]
[26.19994, "o", "Welcome to the Brain Games!\r\n"]
[26.206087, "o", "May I have your name? "]
[27.813401, "o", "B"]
[28.088403, "o", "i"]
[28.402501, "o", "l"]
[28.545041, "o", "l"]
[28.881628, "o", "\r\n"]
[28.88459, "o", "Hello, Bill!\r\n"]
[28.884933, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[28.885499, "o", "Question: 75\r\n"]
[28.885923, "o", "Your answer: "]
[33.449565, "o", "y"]
[33.634157, "o", "e"]
[33.832413, "o", "s"]
[34.129464, "o", "\r\n"]
[34.130914, "o", "yes is wrong answer ;(. Correct answer was no\r\nLet's try again, Bill!\r\n"]
[34.165525, "o", "\u001b[?2004h\u001b]0;robot@LAPTOP-LNNT7SM9: /mnt/c/Users/dbryl/Desktop/папка с папками)/Anton/frontend-project-44\u0007\u001b[01;32mrobot@LAPTOP-LNNT7SM9\u001b[00m:\u001b[01;34m/mnt/c/Users/dbryl/Desktop/папка с папками)/Anton/frontend-project-44\u001b[00m$ "]
[37.063089, "o", "e"]
[37.378264, "o", "x"]
[37.514012, "o", "i"]
[37.662929, "o", "t"]
[38.083484, "o", "\r\n\u001b[?2004l\rexit\r\n"]
