{"version": 2, "width": 165, "height": 10, "timestamp": 1718180828, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.041495, "o", "\u001b[?2004h\u001b]0;robot@LAPTOP-LNNT7SM9: /mnt/c/Users/dbryl/Desktop/папка с папками)/Anton/frontend-project-44\u0007\u001b[01;32mrobot@LAPTOP-LNNT7SM9\u001b[00m:\u001b[01;34m/mnt/c/Users/dbryl/Desktop/папка с папками)/Anton/frontend-project-44\u001b[00m$ "]
[0.810301, "o", "b"]
[0.9294, "o", "r"]
[1.551003, "o", "a"]
[2.31101, "o", "i"]
[2.423941, "o", "n"]
[3.321327, "o", "-"]
[3.460782, "o", "e"]
[3.85353, "o", "v"]
[3.968605, "o", "e"]
[4.25975, "o", "n"]
[4.719207, "o", "\r\n\u001b[?2004l\r"]
[5.246462, "o", "Welcome to the Brain Games!\r\n"]
[5.252988, "o", "May I have your name? "]
[6.756544, "o", "B"]
[6.999904, "o", "i"]
[7.254368, "o", "l"]
[7.417127, "o", "l"]
[7.827603, "o", "\r\n"]
[7.829398, "o", "Hello, Bill!\r\n"]
[7.829702, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 55\r\n"]
[7.829973, "o", "Your answer: "]
[10.98662, "o", "n"]
[11.077292, "o", "o"]
[11.447966, "o", "\r\n"]
[11.448785, "o", "Correct!\r\nQuestion: 92\r\n"]
[11.449102, "o", "Your answer: "]
[13.086771, "o", "y"]
[13.224692, "o", "e"]
[13.455484, "o", "s"]
[13.58769, "o", "\r\n"]
[13.58828, "o", "Correct!\r\n"]
[13.588773, "o", "Question: 14\r\n"]
[13.58916, "o", "Your answer: "]
[14.843024, "o", "y"]
[14.963225, "o", "e"]
[15.187511, "o", "s"]
[15.331559, "o", "\r\n"]
[15.332075, "o", "Correct!\r\n"]
[15.332701, "o", "Congratulations, Bill!\r\n"]
[15.34678, "o", "\u001b[?2004h\u001b]0;robot@LAPTOP-LNNT7SM9: /mnt/c/Users/dbryl/Desktop/папка с папками)/Anton/frontend-project-44\u0007\u001b[01;32mrobot@LAPTOP-LNNT7SM9\u001b[00m:\u001b[01;34m/mnt/c/Users/dbryl/Desktop/папка с папками)/Anton/frontend-project-44\u001b[00m$ "]
[16.730449, "o", "brain-even"]
[17.457037, "o", "\r\n\u001b[?2004l\r"]
[17.930693, "o", "Welcome to the Brain Games!\r\n"]
[17.938625, "o", "May I have your name? "]
[18.778735, "o", "B"]
[19.045822, "o", "i"]
[19.350602, "o", "l"]
[19.488306, "o", "l"]
[19.886014, "o", "\r\n"]
[19.887414, "o", "Hello, Bill!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 33\r\n"]
[19.887693, "o", "Your answer: "]
[22.039841, "o", "y"]
[22.162206, "o", "e"]
[22.506455, "o", "s"]
[22.684955, "o", "\r\n"]
[22.685821, "o", "yes is wrong answer ;(. Correct answer was no\r\nLet's try again, Bill!\r\n"]
[22.693806, "o", "\u001b[?2004h\u001b]0;robot@LAPTOP-LNNT7SM9: /mnt/c/Users/dbryl/Desktop/папка с папками)/Anton/frontend-project-44\u0007\u001b[01;32mrobot@LAPTOP-LNNT7SM9\u001b[00m:\u001b[01;34m/mnt/c/Users/dbryl/Desktop/папка с папками)/Anton/frontend-project-44\u001b[00m$ "]
[24.877698, "o", "e"]
[25.137152, "o", "x"]
[25.2798, "o", "i"]
[25.412389, "o", "t"]
[25.636666, "o", "\r\n\u001b[?2004l\r"]
[25.637716, "o", "exit\r\n"]
