{"version": 2, "width": 165, "height": 10, "timestamp": 1718180958, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.039787, "o", "\u001b[?2004h\u001b]0;robot@LAPTOP-LNNT7SM9: /mnt/c/Users/dbryl/Desktop/папка с папками)/Anton/frontend-project-44\u0007\u001b[01;32mrobot@LAPTOP-LNNT7SM9\u001b[00m:\u001b[01;34m/mnt/c/Users/dbryl/Desktop/папка с папками)/Anton/frontend-project-44\u001b[00m$ "]
[1.188089, "o", "b"]
[1.426921, "o", "r"]
[1.843393, "o", "a"]
[2.122384, "o", "i"]
[2.25555, "o", "n"]
[3.07796, "o", "-"]
[3.248092, "o", "c"]
[3.771676, "o", "a"]
[3.939098, "o", "l"]
[4.07889, "o", "c"]
[4.914648, "o", "\r\n\u001b[?2004l\r"]
[5.441195, "o", "Welcome to the Brain Games!\r\n"]
[5.446394, "o", "May I have your name? "]
[6.380685, "o", "B"]
[6.678411, "o", "i"]
[7.031947, "o", "l"]
[7.159037, "o", "l"]
[7.571125, "o", "\r\n"]
[7.572836, "o", "Hello, Bill!\r\n"]
[7.573129, "o", "What is the result of expression?\r\nQuestion: 89 - 53\r\n"]
[7.573807, "o", "Your answer: "]
[13.52861, "o", "3"]
[13.896464, "o", "6"]
[14.576679, "o", "\r\n"]
[14.577351, "o", "Correct!\r\n"]
[14.577638, "o", "Question: 0 - 75\r\n"]
[14.577873, "o", "Your answer: "]
[16.646515, "o", "-"]
[17.434628, "o", "7"]
[18.13893, "o", "5"]
[19.099939, "o", "\r\n"]
[19.10062, "o", "Correct!\r\n"]
[19.100898, "o", "Question: 97 + 34\r\n"]
[19.101106, "o", "Your answer: "]
[27.178798, "o", "1"]
[27.512719, "o", "3"]
[27.801954, "o", "1"]
[28.527415, "o", "\r\n"]
[28.528016, "o", "Correct!\r\n"]
[28.528291, "o", "Congratulations, Bill!\r\n"]
[28.539313, "o", "\u001b[?2004h\u001b]0;robot@LAPTOP-LNNT7SM9: /mnt/c/Users/dbryl/Desktop/папка с папками)/Anton/frontend-project-44\u0007\u001b[01;32mrobot@LAPTOP-LNNT7SM9\u001b[00m:\u001b[01;34m/mnt/c/Users/dbryl/Desktop/папка с папками)/Anton/frontend-project-44\u001b[00m$ "]
[30.782987, "o", "brain-calc"]
[31.445579, "o", "\r\n\u001b[?2004l\r"]
[31.907407, "o", "Welcome to the Brain Games!\r\n"]
[31.914803, "o", "May I have your name? "]
[33.388588, "o", "B"]
[33.822009, "o", "i"]
[34.469048, "o", "l"]
[34.63248, "o", "l"]
[34.967386, "o", "\r\n"]
[34.969953, "o", "Hello, Bill!\r\n"]
[34.970619, "o", "What is the result of expression?\r\n"]
[34.971037, "o", "Question: 92 + 21\r\n"]
[34.971361, "o", "Your answer: "]
[36.338312, "o", "1"]
[36.449914, "o", "2"]
[36.547516, "o", "3"]
[37.335965, "o", "\r\n"]
[37.336506, "o", "123 is wrong answer ;(. Correct answer was 113\r\n"]
[37.336793, "o", "Let's try again, Bill!\r\n"]
[37.346956, "o", "\u001b[?2004h\u001b]0;robot@LAPTOP-LNNT7SM9: /mnt/c/Users/dbryl/Desktop/папка с папками)/Anton/frontend-project-44\u0007\u001b[01;32mrobot@LAPTOP-LNNT7SM9\u001b[00m:\u001b[01;34m/mnt/c/Users/dbryl/Desktop/папка с папками)/Anton/frontend-project-44\u001b[00m$ "]
[40.634339, "o", "e"]
[40.972508, "o", "x"]
[41.148721, "o", "i"]
[41.32279, "o", "t"]
[41.771528, "o", "\r\n\u001b[?2004l\r"]
[41.771977, "o", "exit\r\n"]
