{"version": 2, "width": 108, "height": 10, "timestamp": 1717919054, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.057102, "o", "\u001b[?2004h\u001b]0;robot@LAPTOP-LNNT7SM9: /mnt/c/Users/dbryl/Desktop/папка с папками)/Anton/frontend-project-44\u0007\u001b[01;32mrobot@LAPTOP-LNNT7SM9\u001b[00m:\u001b[01;34m/mnt/c/Users/dbryl/Desktop/папка с папками)/Anton/frontend-project-44\u001b[00m$ "]
[3.182971, "o", "n"]
[3.279815, "o", "o"]
[3.615958, "o", "d"]
[3.742717, "o", "e"]
[5.195377, "o", " "]
[5.581573, "o", "b"]
[5.709383, "o", "i"]
[5.848307, "o", "n"]
[6.942444, "o", "/"]
[8.706987, "o", "b"]
[8.792383, "o", "r"]
[9.123678, "o", "a"]
[9.259497, "o", "i"]
[9.44219, "o", "n"]
[11.264962, "o", "- \r"]
[11.67574, "o", "c"]
[12.021003, "o", "a"]
[12.156419, "o", "l"]
[12.302509, "o", "c"]
[12.94006, "o", "."]
[13.621143, "o", "j"]
[13.705613, "o", "s"]
[14.612476, "o", "\r\n\u001b[?2004l\r"]
[15.319469, "o", "Welcome to the Brain Games!\r\n"]
[15.342935, "o", "May I have your name? "]
[16.366783, "o", "B"]
[16.713607, "o", "i"]
[17.057585, "o", "l"]
[17.200276, "o", "l"]
[17.702032, "o", "\r\n"]
[17.704736, "o", "Hello, Bill!\r\n"]
[17.705313, "o", "What is the result of expression?\r\nQuestion: 80 + 83\r\n"]
[17.706048, "o", "Your answer: "]
[20.698211, "o", "1"]
[21.673621, "o", "6"]
[21.757914, "o", "3"]
[22.245751, "o", "\r\n"]
[22.24658, "o", "Correct!\r\nQuestion: 72 + 34\r\n"]
[22.247109, "o", "Your answer: "]
[27.766982, "o", "1"]
[27.934178, "o", "0"]
[28.219909, "o", "6"]
[28.614043, "o", "\r\n"]
[28.615087, "o", "Correct!\r\n"]
[28.615853, "o", "Question: 36 + 46\r\n"]
[28.616468, "o", "Your answer: "]
[37.592344, "o", "8"]
[37.904197, "o", "2"]
[38.259049, "o", "\r\n"]
[38.259955, "o", "Correct!\r\n"]
[38.260678, "o", "Congratulations, Bill!\r\n"]
[38.280953, "o", "\u001b[?2004h\u001b]0;robot@LAPTOP-LNNT7SM9: /mnt/c/Users/dbryl/Desktop/папка с папками)/Anton/frontend-project-44\u0007\u001b[01;32mrobot@LAPTOP-LNNT7SM9\u001b[00m:\u001b[01;34m/mnt/c/Users/dbryl/Desktop/папка с папками)/Anton/frontend-project-44\u001b[00m$ "]
[40.580145, "o", "node bin/brain-calc.js"]
[42.007822, "o", "\r\n\u001b[?2004l\r"]
[42.579111, "o", "Welcome to the Brain Games!\r\n"]
[42.586236, "o", "May I have your name? "]
[43.673966, "o", "B"]
[43.923799, "o", "i"]
[44.20505, "o", "l"]
[44.355152, "o", "l"]
[44.681503, "o", "\r\n"]
[44.684618, "o", "Hello, Bill!\r\nWhat is the result of expression?\r\nQuestion: 35 + 95\r\n"]
[44.685236, "o", "Your answer: "]
[45.908247, "o", "1"]
[45.97926, "o", "2"]
[46.064137, "o", "3"]
[47.111057, "o", "\r\n"]
[47.111969, "o", "123 is wrong answer ;(. Correct answer was 130\r\n"]
[47.112481, "o", "Let's try again, Bill!\r\n"]
[47.130279, "o", "\u001b[?2004h\u001b]0;robot@LAPTOP-LNNT7SM9: /mnt/c/Users/dbryl/Desktop/папка с папками)/Anton/frontend-project-44\u0007\u001b[01;32mrobot@LAPTOP-LNNT7SM9\u001b[00m:\u001b[01;34m/mnt/c/Users/dbryl/Desktop/папка с папками)/Anton/frontend-project-44\u001b[00m$ "]
[49.579117, "o", "e"]
[49.829093, "o", "x"]
[49.949355, "o", "i"]
[50.085692, "o", "t"]
[50.40378, "o", "\r\n\u001b[?2004l\r"]
[50.404481, "o", "exit\r\n"]
