{"version": 2, "width": 165, "height": 10, "timestamp": 1718181047, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.042179, "o", "\u001b[?2004h\u001b]0;robot@LAPTOP-LNNT7SM9: /mnt/c/Users/dbryl/Desktop/папка с папками)/Anton/frontend-project-44\u0007\u001b[01;32mrobot@LAPTOP-LNNT7SM9\u001b[00m:\u001b[01;34m/mnt/c/Users/dbryl/Desktop/папка с папками)/Anton/frontend-project-44\u001b[00m$ "]
[0.999811, "o", "b"]
[1.144475, "o", "r"]
[1.553951, "o", "a"]
[1.924239, "o", "i"]
[2.030042, "o", "n"]
[3.054162, "o", "-"]
[3.665485, "o", "g"]
[3.755178, "o", "c"]
[3.909254, "o", "d"]
[4.385056, "o", "\r\n"]
[4.385525, "o", "\u001b[?2004l\r"]
[4.922542, "o", "Welcome to the Brain Games!\r\n"]
[4.932757, "o", "May I have your name? "]
[5.698737, "o", "B"]
[5.979112, "o", "i"]
[6.267967, "o", "l"]
[6.40976, "o", "l"]
[6.800529, "o", "\r\n"]
[6.802001, "o", "Hello, Bill!\r\nFind the greatest common divisor of given numbers.\r\n"]
[6.802468, "o", "Question: 9 9\r\n"]
[6.802676, "o", "Your answer: "]
[8.903133, "o", "9"]
[9.250206, "o", "\r\n"]
[9.251343, "o", "Correct!\r\n"]
[9.251861, "o", "Question: 1 7\r\n"]
[9.252181, "o", "Your answer: "]
[10.764324, "o", "1"]
[11.133519, "o", "\r\n"]
[11.134021, "o", "Correct!\r\n"]
[11.134317, "o", "Question: 10 6\r\n"]
[11.134596, "o", "Your answer: "]
[14.290642, "o", "2"]
[14.427115, "o", "\r\n"]
[14.427734, "o", "Correct!\r\n"]
[14.428071, "o", "Congratulations, Bill!\r\n"]
[14.440525, "o", "\u001b[?2004h\u001b]0;robot@LAPTOP-LNNT7SM9: /mnt/c/Users/dbryl/Desktop/папка с папками)/Anton/frontend-project-44\u0007\u001b[01;32mrobot@LAPTOP-LNNT7SM9\u001b[00m:\u001b[01;34m/mnt/c/Users/dbryl/Desktop/папка с папками)/Anton/frontend-project-44\u001b[00m$ "]
[15.923327, "o", "brain-gcd"]
[16.294281, "o", "\r\n\u001b[?2004l\r"]
[16.757426, "o", "Welcome to the Brain Games!\r\n"]
[16.764208, "o", "May I have your name? "]
[18.203459, "o", "B"]
[18.444417, "o", "i"]
[18.727699, "o", "l"]
[18.86567, "o", "l"]
[19.160639, "o", "\r\n"]
[19.162122, "o", "Hello, Bill!\r\n"]
[19.162773, "o", "Find the greatest common divisor of given numbers.\r\n"]
[19.1634, "o", "Question: 2 5\r\nYour answer: "]
[20.256544, "o", "1"]
[20.321974, "o", "2"]
[20.37245, "o", "3"]
[21.130915, "o", "\r\n"]
[21.131475, "o", "123 is wrong answer ;(. Correct answer was 1\r\nLet's try again, Bill!\r\n"]
[21.140069, "o", "\u001b[?2004h\u001b]0;robot@LAPTOP-LNNT7SM9: /mnt/c/Users/dbryl/Desktop/папка с папками)/Anton/frontend-project-44\u0007\u001b[01;32mrobot@LAPTOP-LNNT7SM9\u001b[00m:\u001b[01;34m/mnt/c/Users/dbryl/Desktop/папка с папками)/Anton/frontend-project-44\u001b[00m$ "]
[22.958615, "o", "e"]
[23.215055, "o", "x"]
[23.343124, "o", "i"]
[23.506903, "o", "t"]
[24.025893, "o", "\r\n\u001b[?2004l\rexit\r\n"]
