{"version": 2, "width": 177, "height": 10, "timestamp": 1717919356, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.066374, "o", "\u001b[?2004h\u001b]0;robot@LAPTOP-LNNT7SM9: /mnt/c/Users/dbryl/Desktop/папка с папками)/Anton/frontend-project-44\u0007\u001b[01;32mrobot@LAPTOP-LNNT7SM9\u001b[00m:\u001b[01;34m/mnt/c/Users/dbryl/Desktop/папка с папками)/Anton/frontend-project-44\u001b[00m$ "]
[1.106647, "o", "n"]
[1.221658, "o", "o"]
[1.661942, "o", "d"]
[1.662458, "o", "e"]
[2.761538, "o", " "]
[3.077127, "o", "b"]
[3.184237, "o", "i"]
[3.304, "o", "n"]
[3.689367, "o", "/"]
[4.458345, "o", "b"]
[4.510547, "o", "r"]
[5.025087, "o", "a"]
[5.225206, "o", "i"]
[5.352209, "o", "n"]
[6.949093, "o", "-"]
[7.537517, "o", "g"]
[7.711828, "o", "c"]
[7.79407, "o", "d"]
[8.351457, "o", "."]
[8.705547, "o", "j"]
[8.793441, "o", "s"]
[9.521708, "o", "\r\n\u001b[?2004l\r"]
[10.072479, "o", "Welcome to the Brain Games!\r\n"]
[10.081003, "o", "May I have your name? "]
[11.42467, "o", "B"]
[11.645822, "o", "i"]
[11.863442, "o", "l"]
[12.020844, "o", "l"]
[12.31053, "o", "\r\n"]
[12.312817, "o", "Hello, Bill!\r\n"]
[12.313336, "o", "Find the greatest common divisor of given numbers.\r\n"]
[12.313928, "o", "Question: 8 5\r\n"]
[12.314862, "o", "Your answer: "]
[16.075254, "o", "1"]
[16.163239, "o", "\r\n"]
[16.16448, "o", "Correct!\r\n"]
[16.165244, "o", "Question: 2 7\r\n"]
[16.165906, "o", "Your answer: "]
[19.257964, "o", "1"]
[19.340776, "o", "\r\n"]
[19.341444, "o", "Correct!\r\n"]
[19.341906, "o", "Question: 0 2\r\n"]
[19.342417, "o", "Your answer: "]
[21.438252, "o", "2"]
[21.533617, "o", "\r\n"]
[21.534729, "o", "Correct!\r\n"]
[21.535506, "o", "Congratulations, Bill!\r\n"]
[21.551915, "o", "\u001b[?2004h\u001b]0;robot@LAPTOP-LNNT7SM9: /mnt/c/Users/dbryl/Desktop/папка с папками)/Anton/frontend-project-44\u0007\u001b[01;32mrobot@LAPTOP-LNNT7SM9\u001b[00m:\u001b[01;34m/mnt/c/Users/dbryl/Desktop/папка с папками)/Anton/frontend-project-44\u001b[00m$ "]
[24.08222, "o", "node bin/brain-gcd.js"]
[25.05167, "o", "\r\n\u001b[?2004l\r"]
[25.630352, "o", "Welcome to the Brain Games!\r\n"]
[25.64573, "o", "May I have your name? "]
[26.58123, "o", "B"]
[26.896352, "o", "i"]
[27.207592, "o", "l"]
[27.337056, "o", "l"]
[27.637705, "o", "\r\n"]
[27.640404, "o", "Hello, Bill!\r\n"]
[27.640997, "o", "Find the greatest common divisor of given numbers.\r\n"]
[27.641629, "o", "Question: 8 8\r\n"]
[27.64222, "o", "Your answer: "]
[30.163257, "o", "1"]
[30.219568, "o", "2"]
[30.317257, "o", "3"]
[30.532687, "o", "\r\n"]
[30.533547, "o", "123 is wrong answer ;(. Correct answer was 8\r\n"]
[30.534074, "o", "Let's try again, Bill!\r\n"]
[30.550951, "o", "\u001b[?2004h\u001b]0;robot@LAPTOP-LNNT7SM9: /mnt/c/Users/dbryl/Desktop/папка с папками)/Anton/frontend-project-44\u0007\u001b[01;32mrobot@LAPTOP-LNNT7SM9\u001b[00m:\u001b[01;34m/mnt/c/Users/dbryl/Desktop/папка с папками)/Anton/frontend-project-44\u001b[00m$ "]
[32.957319, "o", "e"]
[33.244535, "o", "x"]
[33.372514, "o", "i"]
[33.506567, "o", "t"]
[34.384625, "o", "\r\n\u001b[?2004l\r"]
[34.385257, "o", "exit\r\n"]
