{"version": 2, "width": 165, "height": 10, "timestamp": 1718181114, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.041563, "o", "\u001b[?2004h\u001b]0;robot@LAPTOP-LNNT7SM9: /mnt/c/Users/dbryl/Desktop/папка с папками)/Anton/frontend-project-44\u0007\u001b[01;32mrobot@LAPTOP-LNNT7SM9\u001b[00m:\u001b[01;34m/mnt/c/Users/dbryl/Desktop/папка с папками)/Anton/frontend-project-44\u001b[00m$ "]
[0.972061, "o", "b"]
[1.098164, "o", "r"]
[1.46789, "o", "a"]
[1.664896, "o", "i"]
[1.809624, "o", "n"]
[2.356408, "o", "-"]
[2.941927, "o", "p"]
[3.079653, "o", "r"]
[3.230943, "o", "o"]
[3.906175, "o", "g"]
[4.422983, "o", "r"]
[4.557328, "o", "e"]
[4.853106, "o", "s"]
[4.999227, "o", "s"]
[5.168795, "o", "i"]
[5.39161, "o", "o"]
[5.509083, "o", "n"]
[6.021713, "o", "\r\n\u001b[?2004l\r"]
[6.542835, "o", "Welcome to the Brain Games!\r\n"]
[6.549964, "o", "May I have your name? "]
[7.492933, "o", "B"]
[7.742275, "o", "i"]
[8.025896, "o", "l"]
[8.166432, "o", "l"]
[8.422169, "o", "\r\n"]
[8.42364, "o", "Hello, Bill!\r\n"]
[8.424109, "o", "What number is missing in the progression?\r\n"]
[8.424669, "o", "Question: 94 , 104 , .. , 124 , 134 , 144 , 154 , 164 , 174 , 184\r\n"]
[8.424947, "o", "Your answer: "]
[12.723298, "o", "1"]
[12.874677, "o", "1"]
[13.240824, "o", "4"]
[13.70406, "o", "\r\n"]
[13.704637, "o", "Correct!\r\n"]
[13.70482, "o", "Question: .. , 32 , 37 , 42 , 47 , 52 , 57 , 62 , 67 , 72\r\n"]
[13.705154, "o", "Your answer: "]
[21.172391, "o", "2"]
[21.261064, "o", "7"]
[22.041857, "o", "\r\n"]
[22.042199, "o", "Correct!\r\n"]
[22.042755, "o", "Question: 89 , .. , 107 , 116 , 125 , 134 , 143 , 152 , 161 , 170\r\n"]
[22.043365, "o", "Your answer: "]
[30.588573, "o", "9"]
[30.724658, "o", "8"]
[31.190347, "o", "\\"]
[31.996238, "o", "\b \b"]
[32.147823, "o", "\r\n"]
[32.148549, "o", "Correct!\r\n"]
[32.148917, "o", "Congratulations, Bill!\r\n"]
[32.159711, "o", "\u001b[?2004h\u001b]0;robot@LAPTOP-LNNT7SM9: /mnt/c/Users/dbryl/Desktop/папка с папками)/Anton/frontend-project-44\u0007\u001b[01;32mrobot@LAPTOP-LNNT7SM9\u001b[00m:\u001b[01;34m/mnt/c/Users/dbryl/Desktop/папка с папками)/Anton/frontend-project-44\u001b[00m$ "]
[33.837457, "o", "brain-progression"]
[35.056476, "o", "\r\n\u001b[?2004l\r"]
[35.513109, "o", "Welcome to the Brain Games!\r\n"]
[35.518998, "o", "May I have your name? "]
[36.654712, "o", "B"]
[36.907117, "o", "i"]
[37.249472, "o", "l"]
[37.38464, "o", "l"]
[37.761671, "o", "\r\n"]
[37.763199, "o", "Hello, Bill!\r\n"]
[37.763593, "o", "What number is missing in the progression?\r\n"]
[37.764255, "o", "Question: 15 , 25 , 35 , 45 , 55 , 65 , 75 , .. , 95 , 105\r\n"]
[37.764613, "o", "Your answer: "]
[38.831906, "o", "1"]
[38.90661, "o", "2"]
[38.998375, "o", "3"]
[40.173843, "o", "\r\n"]
[40.174533, "o", "123 is wrong answer ;(. Correct answer was 85\r\n"]
[40.174854, "o", "Let's try again, Bill!\r\n"]
[40.184827, "o", "\u001b[?2004h\u001b]0;robot@LAPTOP-LNNT7SM9: /mnt/c/Users/dbryl/Desktop/папка с папками)/Anton/frontend-project-44\u0007\u001b[01;32mrobot@LAPTOP-LNNT7SM9\u001b[00m:\u001b[01;34m/mnt/c/Users/dbryl/Desktop/папка с папками)/Anton/frontend-project-44\u001b[00m$ "]
[42.205434, "o", "e"]
[42.456915, "o", "x"]
[42.598038, "o", "i"]
[42.693632, "o", "t"]
[42.898378, "o", "\r\n\u001b[?2004l\r"]
[42.898739, "o", "exit\r\n"]
