{"version": 2, "width": 177, "height": 10, "timestamp": 1717919457, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.067721, "o", "\u001b[?2004h\u001b]0;robot@LAPTOP-LNNT7SM9: /mnt/c/Users/dbryl/Desktop/папка с папками)/Anton/frontend-project-44\u0007\u001b[01;32mrobot@LAPTOP-LNNT7SM9\u001b[00m:\u001b[01;34m/mnt/c/Users/dbryl/Desktop/папка с папками)/Anton/frontend-project-44\u001b[00m$ "]
[1.607184, "o", "n"]
[1.728229, "o", "o"]
[2.083093, "o", "d"]
[2.223155, "o", "e"]
[2.695209, "o", " "]
[2.984308, "o", "b"]
[3.102012, "o", "i"]
[3.268816, "o", "n"]
[4.160511, "o", "/"]
[4.566481, "o", "b"]
[4.651001, "o", "r"]
[5.066286, "o", "a"]
[5.255916, "o", "i"]
[5.384708, "o", "n"]
[6.435966, "o", "-"]
[7.566075, "o", "p"]
[7.708289, "o", "r"]
[7.851453, "o", "o"]
[8.18235, "o", "g"]
[8.706292, "o", "r"]
[8.899816, "o", "e"]
[9.258712, "o", "s"]
[9.393171, "o", "s"]
[9.573761, "o", "i"]
[9.948125, "o", "o"]
[10.056981, "o", "n"]
[10.452614, "o", "."]
[11.064896, "o", "j"]
[11.145097, "o", "s"]
[11.974924, "o", "\r\n\u001b[?2004l\r"]
[12.607456, "o", "Welcome to the Brain Games!\r\n"]
[12.614594, "o", "May I have your name? "]
[13.503113, "o", "B"]
[13.751047, "o", "i"]
[14.036219, "o", "l"]
[14.181042, "o", "l"]
[14.562199, "o", "\r\n"]
[14.564953, "o", "Hello, Bill!\r\n"]
[14.5654, "o", "What number is missing in the progression?\r\n"]
[14.567057, "o", "Question: .. , 34 , 36 , 38 , 40 , 42 , 44 , 46 , 48 , 50\r\n"]
[14.567627, "o", "Your answer: "]
[18.742861, "o", "3"]
[18.83675, "o", "2"]
[19.303549, "o", "\r\n"]
[19.304021, "o", "Correct!\r\n"]
[19.305491, "o", "Question: 18 , .. , 22 , 24 , 26 , 28 , 30 , 32 , 34 , 36\r\nYour answer: "]
[23.038668, "o", "2"]
[23.107472, "o", "0"]
[23.525815, "o", "\r\n"]
[23.526839, "o", "Correct!\r\n"]
[23.527647, "o", "Question: .. , 48 , 53 , 58 , 63 , 68 , 73 , 78 , 83 , 88\r\n"]
[23.528251, "o", "Your answer: "]
[31.042832, "o", "4"]
[31.143319, "o", "3"]
[31.510908, "o", "\r\n"]
[31.511639, "o", "Correct!\r\n"]
[31.512056, "o", "Congratulations, Bill!\r\n"]
[31.546128, "o", "\u001b[?2004h\u001b]0;robot@LAPTOP-LNNT7SM9: /mnt/c/Users/dbryl/Desktop/папка с папками)/Anton/frontend-project-44\u0007\u001b[01;32mrobot@LAPTOP-LNNT7SM9\u001b[00m:\u001b[01;34m/mnt/c/Users/dbryl/Desktop/папка с папками)/Anton/frontend-project-44\u001b[00m$ "]
[33.372164, "o", "node bin/brain-progression.js"]
[33.626666, "o", "\r\n\u001b[?2004l\r"]
[34.195223, "o", "Welcome to the Brain Games!\r\n"]
[34.20691, "o", "May I have your name? "]
[35.542011, "o", "B"]
[35.767694, "o", "i"]
[36.086495, "o", "l"]
[36.2263, "o", "l"]
[36.670325, "o", "\r\n"]
[36.672609, "o", "Hello, Bill!\r\n"]
[36.673103, "o", "What number is missing in the progression?\r\n"]
[36.674317, "o", "Question: 72 , .. , 80 , 84 , 88 , 92 , 96 , 100 , 104 , 108\r\n"]
[36.674989, "o", "Your answer: "]
[37.857853, "o", "1"]
[37.984824, "o", "2"]
[38.069326, "o", "3"]
[38.81424, "o", "\r\n"]
[38.815172, "o", "123 is wrong answer ;(. Correct answer was 76\r\n"]
[38.815862, "o", "Let's try again, Bill!\r\n"]
[38.83163, "o", "\u001b[?2004h\u001b]0;robot@LAPTOP-LNNT7SM9: /mnt/c/Users/dbryl/Desktop/папка с папками)/Anton/frontend-project-44\u0007\u001b[01;32mrobot@LAPTOP-LNNT7SM9\u001b[00m:\u001b[01;34m/mnt/c/Users/dbryl/Desktop/папка с папками)/Anton/frontend-project-44\u001b[00m$ "]
[41.141763, "o", "e"]
[41.394591, "o", "x"]
[41.498576, "o", "i"]
[41.64291, "o", "t"]
[42.419167, "o", "\r\n\u001b[?2004l\rexit\r\n"]
