{"version": 2, "width": 108, "height": 10, "timestamp": 1717919641, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.06633, "o", "\u001b[?2004h\u001b]0;robot@LAPTOP-LNNT7SM9: /mnt/c/Users/dbryl/Desktop/папка с папками)/Anton/frontend-project-44\u0007\u001b[01;32mrobot@LAPTOP-LNNT7SM9\u001b[00m:\u001b[01;34m/mnt/c/Users/dbryl/Desktop/папка с папками)/Anton/frontend-project-44\u001b[00m$ "]
[1.263217, "o", "n"]
[1.358951, "o", "o"]
[1.719465, "o", "d"]
[1.856389, "o", "e"]
[2.33908, "o", " "]
[2.833419, "o", "b"]
[2.955434, "o", "i"]
[3.114105, "o", "n"]
[3.508976, "o", "/"]
[6.592299, "o", "b"]
[6.728661, "o", "r"]
[7.11442, "o", "a"]
[7.247121, "o", "i"]
[7.442292, "o", "n"]
[7.862652, "o", "- \r"]
[8.514993, "o", "p"]
[8.670526, "o", "r"]
[8.834716, "o", "i"]
[9.095992, "o", "m"]
[9.215797, "o", "e"]
[9.680588, "o", "."]
[10.096699, "o", "j"]
[10.196815, "o", "s"]
[10.865215, "o", "\r\n\u001b[?2004l\r"]
[11.477108, "o", "Welcome to the Brain Games!\r\n"]
[11.490751, "o", "May I have your name? "]
[12.801582, "o", "B"]
[13.006273, "o", "i"]
[13.282331, "o", "l"]
[13.436916, "o", "l"]
[13.805045, "o", "\r\n"]
[13.807242, "o", "Hello, Bill!\r\n"]
[13.807906, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 42\r\n"]
[13.808398, "o", "Your answer: "]
[22.286017, "o", "n"]
[22.34923, "o", "o"]
[22.877776, "o", "\r\n"]
[22.878438, "o", "Correct!\r\n"]
[22.878706, "o", "Congratulations, Bill!\r\n"]
[22.897387, "o", "\u001b[?2004h\u001b]0;robot@LAPTOP-LNNT7SM9: /mnt/c/Users/dbryl/Desktop/папка с папками)/Anton/frontend-project-44\u0007\u001b[01;32mrobot@LAPTOP-LNNT7SM9\u001b[00m:\u001b[01;34m/mnt/c/Users/dbryl/Desktop/папка с папками)/Anton/frontend-project-44\u001b[00m$ "]
[27.144172, "o", "node bin/brain-prime.js"]
[28.355458, "o", "\r\n\u001b[?2004l\r"]
[28.919861, "o", "Welcome to the Brain Games!\r\n"]
[28.927742, "o", "May I have your name? "]
[30.376441, "o", "B"]
[30.678241, "o", "i"]
[30.912744, "o", "l"]
[31.061057, "o", "l"]
[32.161338, "o", "\r\n"]
[32.163814, "o", "Hello, Bill!\r\n"]
[32.164479, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 87\r\n"]
[32.164868, "o", "Your answer: "]
[36.905241, "o", "y"]
[37.008878, "o", "e"]
[37.373613, "o", "s"]
[37.548057, "o", "\r\n"]
[37.548913, "o", "yes is wrong answer ;(. Correct answer was no\r\nLet's try again, Bill!\r\n"]
[37.574957, "o", "\u001b[?2004h\u001b]0;robot@LAPTOP-LNNT7SM9: /mnt/c/Users/dbryl/Desktop/папка с папками)/Anton/frontend-project-44\u0007\u001b[01;32mrobot@LAPTOP-LNNT7SM9\u001b[00m:\u001b[01;34m/mnt/c/Users/dbryl/Desktop/папка с папками)/Anton/frontend-project-44\u001b[00m$ "]
[40.598973, "o", "e"]
[40.872967, "o", "x"]
[41.016771, "o", "i"]
[41.12946, "o", "t"]
[41.73133, "o", "\r\n\u001b[?2004l\rexit\r\n"]
