{"version": 2, "width": 165, "height": 10, "timestamp": 1718181228, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0375, "o", "\u001b[?2004h\u001b]0;robot@LAPTOP-LNNT7SM9: /mnt/c/Users/dbryl/Desktop/папка с папками)/Anton/frontend-project-44\u0007\u001b[01;32mrobot@LAPTOP-LNNT7SM9\u001b[00m:\u001b[01;34m/mnt/c/Users/dbryl/Desktop/папка с папками)/Anton/frontend-project-44\u001b[00m$ "]
[1.356305, "o", "b"]
[1.466734, "o", "r"]
[1.806729, "o", "a"]
[2.056401, "o", "i"]
[2.196434, "o", "n"]
[2.753848, "o", "-"]
[3.204043, "o", "p"]
[3.333549, "o", "r"]
[3.600938, "o", "i"]
[4.28827, "o", "m"]
[4.378984, "o", "e"]
[4.731422, "o", "\r\n\u001b[?2004l\r"]
[5.273858, "o", "Welcome to the Brain Games!\r\n"]
[5.283702, "o", "May I have your name? "]
[6.095775, "o", "B"]
[6.314192, "o", "i"]
[6.5976, "o", "l"]
[6.738593, "o", "l"]
[7.013368, "o", "\r\n"]
[7.014875, "o", "Hello, Bill!\r\n"]
[7.015288, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 49\r\nYour answer: "]
[11.836104, "o", "n"]
[11.93813, "o", "o"]
[12.306446, "o", "\r\n"]
[12.306863, "o", "Correct!\r\n"]
[12.307263, "o", "Congratulations, Bill!\r\n"]
[12.321073, "o", "\u001b[?2004h\u001b]0;robot@LAPTOP-LNNT7SM9: /mnt/c/Users/dbryl/Desktop/папка с папками)/Anton/frontend-project-44\u0007\u001b[01;32mrobot@LAPTOP-LNNT7SM9\u001b[00m:\u001b[01;34m/mnt/c/Users/dbryl/Desktop/папка с папками)/Anton/frontend-project-44\u001b[00m$ "]
[14.561239, "o", "brain-prime"]
[15.730105, "o", "\r\n\u001b[?2004l\r"]
[16.187345, "o", "Welcome to the Brain Games!\r\n"]
[16.193108, "o", "May I have your name? "]
[17.564691, "o", "B"]
[17.836243, "o", "i"]
[18.233969, "o", "l"]
[18.385916, "o", "l"]
[18.771125, "o", "\r\n"]
[18.77257, "o", "Hello, Bill!\r\n"]
[18.772884, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 12\r\n"]
[18.773595, "o", "Your answer: "]
[21.92072, "o", "y"]
[22.022231, "o", "e"]
[22.207861, "o", "s"]
[22.573377, "o", "\r\n"]
[22.573807, "o", "yes is wrong answer ;(. Correct answer was no\r\n"]
[22.574142, "o", "Let's try again, Bill!\r\n"]
[22.584702, "o", "\u001b[?2004h\u001b]0;robot@LAPTOP-LNNT7SM9: /mnt/c/Users/dbryl/Desktop/папка с папками)/Anton/frontend-project-44\u0007\u001b[01;32mrobot@LAPTOP-LNNT7SM9\u001b[00m:\u001b[01;34m/mnt/c/Users/dbryl/Desktop/папка с папками)/Anton/frontend-project-44\u001b[00m$ "]
[25.023126, "o", "e"]
[25.253169, "o", "x"]
[25.429667, "o", "i"]
[25.537231, "o", "t"]
[25.889077, "o", "\r\n\u001b[?2004l\rexit\r\n"]
